# buaa_database_2022

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/accessory/: BuyInfo.java  CartOut.java  CommentOnUserWithUser.java  CommentWithUser.java  FavoriteOutput.java  HistoryInfo.java  ProductOutput.java  ProductWithPhoto.java  ProductWithPhotoAndUser.java  ReservationOut.java  UserInfo.java  UserLessInfo.java
src/main/java/com/example/demo/config/: SwaggerConfig.java  WebConfigurer.java
src/main/java/com/example/demo/controller/: CartController.java  CategoriesController.java  CommentonuserController.java  CommentsController.java  FavoritesController.java  IsbnController.java  LoginController.java  ProductController.java  RatingController.java  RegisterController.java  ReservationController.java  UserController.java
src/main/java/com/example/demo/entity/: Cart.java  Categories.java  Commentonuser.java  Comments.java  Errorlog.java  Favorites.java  Isbninformation.java  Productaction.java  Products.java  Rating.java  Reservation.java  Urlidtoproducts.java  Urlidtourl.java  Useraction.java  Users.java
src/main/java/com/example/demo/interceptor/: LoginInterceptor.java  PrivilegeInterceptor.java
src/main/java/com/example/demo/mapper/: CartMapper.java  CategoriesMapper.java  CommentonuserMapper.java  CommentsMapper.java  ErrorLogMapper.java  FavoritesMapper.java  ISBNInformationMapper.java  ProductActionMapper.java  ProductMapper.java  RatingMapper.java  ReservationMapper.java  UrlidtoproductsMapper.java  Urlidtourlmapper.java  UserActionMapper.java  UserMapper.java
src/main/java/com/example/demo/util/: EncryptAndDecryptStr.java  JwtUtil.java
src/main/resources/: application.properties
